<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новости</title>
    <link rel="stylesheet" href="news.css">
</head>

<body>
    <div class="news-container">
        <a href="index.html" class="back-btn">Назад</a>
        <h1>Новости</h1>
        <div class="news-item">
            <article>
                <h2>Состоялся релиз стабильной версии Microsoft Edge 130</h2>
                <p class="news-date">19 октября 2024 22:01</p>
                <p>
                    Microsoft начала распространять стабильную версию Microsoft Edge 130
                    (130.0.2849.46), которая включает в себя несколько новых функций,
                    улучшений и исправлений ошибок. В частности, разработчики улучшили
                    раздел «Параметры» для упрощения поиска и навигации.
                </p>
                <h3>Исправления</h3>
                <li>
                    Исправлена проблема, из-за которой не отображалась иконка портфеля
                    на странице edge://settings/sidebar, если Edge Bar отключен с
                    помощью политики StandaloneHubsSidebarEnabled.
                </li>
                <li>
                    Исправлена проблема, приводившая к некорректному отображению
                    некоторых страниц SharePoint.
                </li>
                <h3>Анонсы</h3>
                <li>
                    Живые субтитры. Политика LiveCaptionsAllowed появилась версии
                    Microsoft Edge 103, но сама функция доступна не всем пользователям.
                    До официального релиза её могут включить пользователи с политикой
                    ExperimentationAndConfigurationServiceControl, установленной в
                    значение 'FullMode'. О полноценном релизе компания сообщит
                    дополнительно.
                </li>
                <li>
                    Диалоговое окно отмены для события beforeunload. Начиная с версии
                    131 меняется поведение диалогового окна отмены при событии
                    beforeunload. Для предотвращения появлени диалога теперь нужно
                    использовать event.returnValue = '' в обработчике события. Прежний
                    метод с event.preventDefault работать не будет. Соответственно,
                    политика BeforeunloadEventCancelByPreventDefaultEnabled теперь
                    является устаревшей и не будет функционировать после версии 130.
                </li>
                <h3>Обновления компонентов</h3>
                <li>
                    Привязка токенов. Функция Token Binding, использующая
                    криптографические сертификаты для повышения безопасности токенов,
                    является устаревшей и больше не поддерживается. Политика
                    AllowTokenBindingForUrls также устарела.
                </li>
                <li>
                    Контекстные политики Copilot. Политика CopilotCDPPageContext
                    заменена на EdgeEntraCopilotPageContext. Политика
                    CopilotCDPPageContext признана устаревшей в версии 130 и будет
                    полностью удалена в версии 133.
                </li>
                <li>
                    Улучшения раздела «Параметры». Чтобы сделать поиск настроек браузера
                    более эффективным, разработчики внедряют три улучшения навигации.
                    Функциональность всех параметров останется прежней, все настройки
                    останутся на тех же страницах, что и сейчас.
                </li>
                <li>
                    Интеграция с Teams на macOS. Если Microsoft Edge выбран в качестве
                    браузера по умолчанию для открытия ссылок в Teams, ссылки из чата
                    Teams на macOS будут открываться в Edge, используя профиль,
                    соответствующий профилю аутентификации пользователя в Teams. Это
                    обеспечивает бесшовный переход между приложениями и синхронизацию
                    пользовательских данных. Администраторы могут управлять этой
                    функцией с помощью политики Microsoft 365 «Выберите браузер для
                    открытия веб-ссылок».
                </li>
            </article>
            <article>
                <h2>Обновление Windows 11</h2>
                <p class="news-date">19 октября 2024 21:34</p>
                <p>
                    Добрый вечер, друзья! Microsoft выпустила новую предварительную
                    сборку Windows 11 (версия 23H2) под номером 22635.4371 (KB504498)
                    для участников программы Windows Insider на канале Beta.
                </p>
                <h3>Новшества</h3>
                <p>Обновление приложения «Ножницы»</p>
                <p>
                    К существующим текстовым функциям, таким как копирование текста с
                    изображения и редактирование конфиденциальной информации, добавлена
                    опция «Копировать как таблицу». С её помощью можно легко скопировать
                    структурированные табличные данные в электронное письмо, документ
                    или таблицу. Для этого сделайте снимок экрана с таблицей, выберите
                    «Действия с текстом» и затем «Копировать как таблицу». Теперь вы
                    можете вставить в нужном месте структурированные табличные данные.
                    Примечание: текущая версия функции лучше всего работает со снимками
                    экрана, содержащими только одну таблицу
                </p>
            </article>
        </div>
    </div>
</body>

</html>